# ChatApp

ChatApp/: pom.xml
ChatApp/src/main/java/com/chatapp/dao/: ChatServlet.java  DAOOperation.java  Group.java  Message.java
ChatApp/src/main/java/com/chatapp/login/: LoginServlet.java  SignUpServlet.java
ChatApp/src/main/java/com/chatapp/server/: ChatAppServerEndpoint.java
ChatApp/src/main/java/com/chatapp/token/: JWTUtil.java
ChatApp/src/main/webapp/: Home.html  Home.js  Login.html  login.css
ChatApp/src/main/webapp/WEB-INF/: web.xml
